"Notes"	"State"	"State Code"	"Race"	"Race Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	"Black or African American"	"2054-5"	277	19788	14.00
	"Alabama"	"01"	"White"	"2106-3"	361	43885	8.23
	"Alaska"	"02"	"American Indian or Alaska Native"	"1002-5"	34	2791	12.18
	"Alaska"	"02"	"White"	"2106-3"	33	6929	4.76
	"Arizona"	"04"	"American Indian or Alaska Native"	"1002-5"	59	6666	8.85
	"Arizona"	"04"	"Asian or Pacific Islander"	"A-PI"	16	3482	4.60 (Unreliable)
	"Arizona"	"04"	"Black or African American"	"2054-5"	52	4345	11.97
	"Arizona"	"04"	"White"	"2106-3"	580	88488	6.55
	"Arkansas"	"05"	"Black or African American"	"2054-5"	106	8127	13.04
	"Arkansas"	"05"	"White"	"2106-3"	214	32292	6.63
	"California"	"06"	"American Indian or Alaska Native"	"1002-5"	29	3627	8.00
	"California"	"06"	"Asian or Pacific Islander"	"A-PI"	353	74305	4.75
	"California"	"06"	"Black or African American"	"2054-5"	361	34081	10.59
	"California"	"06"	"White"	"2106-3"	2205	454401	4.85
	"Colorado"	"08"	"Black or African American"	"2054-5"	47	3420	13.74
	"Colorado"	"08"	"White"	"2106-3"	375	64120	5.85
	"Connecticut"	"09"	"Asian or Pacific Islander"	"A-PI"	13	2422	5.37 (Unreliable)
	"Connecticut"	"09"	"Black or African American"	"2054-5"	69	5632	12.25
	"Connecticut"	"09"	"White"	"2106-3"	194	33371	5.81
	"Delaware"	"10"	"Black or African American"	"2054-5"	38	3294	11.54
	"Delaware"	"10"	"White"	"2106-3"	54	8330	6.48
	"District of Columbia"	"11"	"Black or African American"	"2054-5"	90	5238	17.18
	"District of Columbia"	"11"	"White"	"2106-3"	24	3405	7.05
	"Florida"	"12"	"Asian or Pacific Islander"	"A-PI"	47	8201	5.73
	"Florida"	"12"	"Black or African American"	"2054-5"	729	58082	12.55
	"Florida"	"12"	"White"	"2106-3"	916	172081	5.32
	"Georgia"	"13"	"Asian or Pacific Islander"	"A-PI"	30	5941	5.05
	"Georgia"	"13"	"Black or African American"	"2054-5"	658	52012	12.65
	"Georgia"	"13"	"White"	"2106-3"	516	92774	5.56
	"Hawaii"	"15"	"Asian or Pacific Islander"	"A-PI"	91	12971	7.02
	"Hawaii"	"15"	"White"	"2106-3"	29	5569	5.21
	"Idaho"	"16"	"White"	"2106-3"	160	23973	6.67
	"Illinois"	"17"	"Asian or Pacific Islander"	"A-PI"	51	9644	5.29
	"Illinois"	"17"	"Black or African American"	"2054-5"	421	31921	13.19
	"Illinois"	"17"	"White"	"2106-3"	755	138990	5.43
	"Indiana"	"18"	"Black or African American"	"2054-5"	159	10383	15.31
	"Indiana"	"18"	"White"	"2106-3"	516	77657	6.64
	"Iowa"	"19"	"Black or African American"	"2054-5"	23	1900	12.11
	"Iowa"	"19"	"White"	"2106-3"	198	37620	5.26
	"Kansas"	"20"	"Black or African American"	"2054-5"	58	3267	17.75
	"Kansas"	"20"	"White"	"2106-3"	269	36976	7.27
	"Kentucky"	"21"	"Black or African American"	"2054-5"	66	5672	11.64
	"Kentucky"	"21"	"White"	"2106-3"	326	52546	6.20
	"Louisiana"	"22"	"Black or African American"	"2054-5"	359	25915	13.85
	"Louisiana"	"22"	"White"	"2106-3"	243	38737	6.27
	"Maine"	"23"	"White"	"2106-3"	81	13437	6.03
	"Maryland"	"24"	"Asian or Pacific Islander"	"A-PI"	35	5025	6.97
	"Maryland"	"24"	"Black or African American"	"2054-5"	367	27210	13.49
	"Maryland"	"24"	"White"	"2106-3"	223	45708	4.88
	"Massachusetts"	"25"	"Asian or Pacific Islander"	"A-PI"	20	5943	3.37
	"Massachusetts"	"25"	"Black or African American"	"2054-5"	87	9473	9.18
	"Massachusetts"	"25"	"White"	"2106-3"	276	62365	4.43
	"Michigan"	"26"	"Asian or Pacific Islander"	"A-PI"	22	4481	4.91
	"Michigan"	"26"	"Black or African American"	"2054-5"	350	22575	15.50
	"Michigan"	"26"	"White"	"2106-3"	618	97449	6.34
	"Minnesota"	"27"	"American Indian or Alaska Native"	"1002-5"	18	1769	10.18 (Unreliable)
	"Minnesota"	"27"	"Asian or Pacific Islander"	"A-PI"	32	5226	6.12
	"Minnesota"	"27"	"Black or African American"	"2054-5"	78	7010	11.13
	"Minnesota"	"27"	"White"	"2106-3"	282	59730	4.72
	"Mississippi"	"28"	"Black or African American"	"2054-5"	289	20908	13.82
	"Mississippi"	"28"	"White"	"2106-3"	165	24797	6.65
	"Missouri"	"29"	"Black or African American"	"2054-5"	195	12746	15.30
	"Missouri"	"29"	"White"	"2106-3"	402	66779	6.02
	"Montana"	"30"	"American Indian or Alaska Native"	"1002-5"	13	1602	8.11 (Unreliable)
	"Montana"	"30"	"White"	"2106-3"	61	10608	5.75
	"Nebraska"	"31"	"American Indian or Alaska Native"	"1002-5"	10	623	16.05 (Unreliable)
	"Nebraska"	"31"	"Black or African American"	"2054-5"	25	1995	12.53
	"Nebraska"	"31"	"White"	"2106-3"	144	23531	6.12
	"Nevada"	"32"	"Asian or Pacific Islander"	"A-PI"	21	3459	6.07
	"Nevada"	"32"	"Black or African American"	"2054-5"	40	3805	10.51
	"Nevada"	"32"	"White"	"2106-3"	197	33345	5.91
	"New Hampshire"	"33"	"White"	"2106-3"	71	13299	5.34
	"New Jersey"	"34"	"Asian or Pacific Islander"	"A-PI"	28	11756	2.38
	"New Jersey"	"34"	"Black or African American"	"2054-5"	225	21242	10.59
	"New Jersey"	"34"	"White"	"2106-3"	340	82876	4.10
	"New Mexico"	"35"	"American Indian or Alaska Native"	"1002-5"	33	3923	8.41
	"New Mexico"	"35"	"White"	"2106-3"	147	25532	5.76
	"New York"	"36"	"Asian or Pacific Islander"	"A-PI"	72	24054	2.99
	"New York"	"36"	"Black or African American"	"2054-5"	534	54650	9.77
	"New York"	"36"	"White"	"2106-3"	798	174110	4.58
	"North Carolina"	"37"	"American Indian or Alaska Native"	"1002-5"	32	1772	18.06
	"North Carolina"	"37"	"Asian or Pacific Islander"	"A-PI"	27	3987	6.77
	"North Carolina"	"37"	"Black or African American"	"2054-5"	449	30840	14.56
	"North Carolina"	"37"	"White"	"2106-3"	609	94438	6.45
	"North Dakota"	"38"	"American Indian or Alaska Native"	"1002-5"	13	1028	12.65 (Unreliable)
	"North Dakota"	"38"	"White"	"2106-3"	53	7501	7.07
	"Ohio"	"39"	"Asian or Pacific Islander"	"A-PI"	23	3680	6.25
	"Ohio"	"39"	"Black or African American"	"2054-5"	357	25788	13.84
	"Ohio"	"39"	"White"	"2106-3"	791	121086	6.53
	"Oklahoma"	"40"	"American Indian or Alaska Native"	"1002-5"	59	6495	9.08
	"Oklahoma"	"40"	"Black or African American"	"2054-5"	81	4991	16.23
	"Oklahoma"	"40"	"White"	"2106-3"	316	42325	7.47
	"Oregon"	"41"	"American Indian or Alaska Native"	"1002-5"	13	951	13.67 (Unreliable)
	"Oregon"	"41"	"Asian or Pacific Islander"	"A-PI"	16	2684	5.96 (Unreliable)
	"Oregon"	"41"	"Black or African American"	"2054-5"	10	1196	8.36 (Unreliable)
	"Oregon"	"41"	"White"	"2106-3"	243	44547	5.45
	"Pennsylvania"	"42"	"Asian or Pacific Islander"	"A-PI"	40	6286	6.36
	"Pennsylvania"	"42"	"Black or African American"	"2054-5"	387	26146	14.80
	"Pennsylvania"	"42"	"White"	"2106-3"	702	117857	5.96
	"Rhode Island"	"44"	"Black or African American"	"2054-5"	19	1250	15.20 (Unreliable)
	"Rhode Island"	"44"	"White"	"2106-3"	66	10437	6.32
	"South Carolina"	"45"	"Black or African American"	"2054-5"	279	21260	13.12
	"South Carolina"	"45"	"White"	"2106-3"	248	40164	6.17
	"South Dakota"	"46"	"American Indian or Alaska Native"	"1002-5"	22	2163	10.17
	"South Dakota"	"46"	"White"	"2106-3"	51	9730	5.24
	"Tennessee"	"47"	"Asian or Pacific Islander"	"A-PI"	11	2179	5.05 (Unreliable)
	"Tennessee"	"47"	"Black or African American"	"2054-5"	282	18743	15.05
	"Tennessee"	"47"	"White"	"2106-3"	425	65392	6.50
	"Texas"	"48"	"Asian or Pacific Islander"	"A-PI"	67	16144	4.15
	"Texas"	"48"	"Black or African American"	"2054-5"	597	49793	11.99
	"Texas"	"48"	"White"	"2106-3"	1900	340602	5.58
	"Utah"	"49"	"White"	"2106-3"	258	52013	4.96
	"Vermont"	"50"	"White"	"2106-3"	30	6307	4.76
	"Virginia"	"51"	"Asian or Pacific Islander"	"A-PI"	39	7871	4.95
	"Virginia"	"51"	"Black or African American"	"2054-5"	363	24333	14.92
	"Virginia"	"51"	"White"	"2106-3"	440	76506	5.75
	"Washington"	"53"	"American Indian or Alaska Native"	"1002-5"	27	2505	10.78
	"Washington"	"53"	"Asian or Pacific Islander"	"A-PI"	43	9294	4.63
	"Washington"	"53"	"Black or African American"	"2054-5"	43	4865	8.84
	"Washington"	"53"	"White"	"2106-3"	321	72314	4.44
	"West Virginia"	"54"	"Black or African American"	"2054-5"	10	784	12.76 (Unreliable)
	"West Virginia"	"54"	"White"	"2106-3"	149	21005	7.09
	"Wisconsin"	"55"	"American Indian or Alaska Native"	"1002-5"	12	1256	9.55 (Unreliable)
	"Wisconsin"	"55"	"Asian or Pacific Islander"	"A-PI"	18	2895	6.22 (Unreliable)
	"Wisconsin"	"55"	"Black or African American"	"2054-5"	107	7312	14.63
	"Wisconsin"	"55"	"White"	"2106-3"	330	61321	5.38
	"Wyoming"	"56"	"White"	"2106-3"	47	7371	6.38
"---"
"Dataset: Linked Birth / Infant Death Records, 2007-2014"
"Query Parameters:"
"Title: data07"
"Age of Infant at Death: All"
"Age of Mother: All"
"Birthplace: All"
"Birth Weight: All"
"Delivery Method: All"
"Education: All"
"Gender: All"
"Gestational Age Group1: All"
"Hispanic Origin: All"
"ICD-10 Codes: All"
"Live Birth Order: All"
"Marital Status: All"
"Medical Attendant: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Race: All"
"States: All"
"Year of Death: 2007"
"Group By: State, Race"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd.html for more information."
"---"
"Query Date: Oct 18, 2017 7:51:03 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers of Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Linked Birth / Infant Death Records"
"2007-2014, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program, on CDC WONDER On-line Database. Accessed at http://wonder.cdc.gov/lbd-current.html on Oct 18, 2017 7:51:03 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears instead of death, birth, and rate values when the death value represents 0-9 sub-national events. This"
"is because the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#Assurance of Confidentiality."
"2. 'Unreliable' appears for rates when there are fewer than 20 deaths in the numerator. This is because the figure does not meet"
"the NCHS standard of reliability or precision. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Unreliable."
"3. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd.html#WeightFactors-Totals."
"4. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd.html#Weight Factors."